# ArzuTepe-ApsiyonBootcampHomeworks

./: README.md
Blog/Blog/: Blog.sln
Blog/Blog/Blog.Business/: Blog.Business.csproj
Blog/Blog/Blog.Business/Abstract/: IBlogService.cs  ICategoryService.cs  IService.cs  ITagService.cs
Blog/Blog/Blog.Business/Concrete/: BlogService.cs  CategoryService.cs  TagService.cs
Blog/Blog/Blog.Business/DepedencyResolvers/: DependencyContainer.cs
Blog/Blog/Blog.Business/Profiles/: BlogProfile.cs  CategoryProfile.cs  TagProfile.cs
Blog/Blog/Blog.Business/ViewModel/: BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  TagViewModel.cs  UserViewModel.cs
Blog/Blog/Blog.Entities/: Blog.Entities.csproj
Blog/Blog/DataAccess/: DataAccess.csproj
Blog/Blog/WebApp/: AuthorizeByRoleAttribute.cs  Roles.cs  Startup.cs  WebApp.csproj  appsettings.json
Blog/Blog/WebApp/Controllers/: AuthController.cs  BlogController.cs
Blog/Blog/WebApp/Properties/: launchSettings.json
Blog/Blog/WebApp/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Blog/WebApp/Views/Blog/: Add.cshtml
Blog/Blog/WebApp/Views/Shared/: _Layout.cshtml
BootcampHomeworks-master/: Book_Homework1.sln  README.md
BootcampHomeworks-master/Cookies/: Book_Homework1.csproj  Program.cs  SessionExtension.cs  Startup.cs
BootcampHomeworks-master/Cookies/Controllers/: BookController.cs  HomeController.cs
BootcampHomeworks-master/Cookies/Models/: BookViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
BootcampHomeworks-master/Cookies/Properties/: launchSettings.json
BootcampHomeworks-master/Cookies/Views/: _ViewImports.cshtml
BootcampHomeworks-master/Cookies/Views/Book/: Index.cshtml
BootcampHomeworks-master/Cookies/Views/Shared/: _Layout.cshtml
ETicaret/: ETicaret.sln
ETicaret/ETicaret.Application/: DependencyContainer.cs  ETicaret.Application.csproj
ETicaret/ETicaret.Application/Dto/: ApiResult.cs  BasketAddDto.cs  BasketItemAddDto.cs  BasketUpdateDto.cs  CategoryViewDto.cs  CreditCardDto.cs  JwtToken.cs  ProductViewDto.cs
ETicaret/ETicaret.Application/Interfaces/: IBasketService.cs  ICategoryService.cs  ICreditCardService.cs  IProductService.cs
ETicaret/ETicaret.Application/Profiles/: BasketProfile.cs  CategoryProfile.cs  ProductProfile.cs
ETicaret/ETicaret.Application/Services/: BasketService.cs  (+3 more)
ETicaret/ETicaret.CreditCardService/: JwtService.cs  Program.cs
ETicaret/ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj  IUnitofWork.cs  UnitofWork.cs
ETicaret/ETicaret.Web/: ETicaret.Web.csproj  Startup.cs  appsettings.json
ETicaret/ETicaret.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
ETicaret/ETicaret.Web/Models/: PagingViewModel.cs  ProductsViewModel.cs
ETicaret/ETicaret.Web/Views/Order/: Basket.cshtml  Payment.cshtml
ETicaret/ETicaret.Web/Views/Product/: Detail.cshtml  Index.cshtml
SmsService/: SmsService.sln
SmsService/SmsService/: JwtService.cs  Program.cs  SmsService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmsService/WebApplication1/: Startup.cs
(+65 files in other folders)
